# 100개의 데이터를 난수로 발생
# 거래시간
# 정상거래 10~17시, 10만원
# 이상거래 12~7시, 20만원

# 30% 테스트
# 실제와 예측이 다르면 오탐지 테두리 검은색
# 5개 이웃
# 정상거래 초록별
# 이상거래 노란색

import numpy as np


new_transactions = np.array([
    [14, 8],
    [3, 28],
    [9, 18],
])